<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#2D2D2D"
    tools:context="com.example.eltimmy.oneway2.Signup">
    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextEmail"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/nameIcon"
        android:background="@android:color/background_light"
        android:hint="Full Name "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextPw"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/emailIcon"
        android:background="@android:color/background_light"
        android:hint="Email "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EditTextPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextPwConfirm"
        android:layout_marginBottom="15dp"
        android:layout_alignStart="@+id/EditTextEmail"
        android:background="@android:color/background_light"
        android:hint="Password "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/EditTextPwConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextPhone"
        android:layout_marginBottom="15dp"
        android:layout_alignStart="@+id/EditTextEmail"
        android:background="@android:color/background_light"
        android:hint="Confirm Password "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/EditTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SignUp"
        android:layout_marginBottom="35dp"
        android:layout_alignStart="@+id/EditTextEmail"
        android:background="@android:color/background_light"
        android:hint="Phone number "
        android:inputType="number" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="#0B7178"
        android:text="Register"

        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/nameIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_alignBottom="@+id/EditTextName"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/name" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/EditTextEmail"
        app:srcCompat="@drawable/email" />


    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/emailIcon"
        android:layout_alignTop="@+id/EditTextPw"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/confirmIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EditTextPw"
        android:layout_toStartOf="@+id/EditTextPwConfirm"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/EditTextPhone"
        app:srcCompat="@drawable/phone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/Type"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty" />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextName"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/nameIcon"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="400"
        app:sbg_backgroundColor="@android:color/white"
        app:sbg_dividerColor="#0B7178"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#0B7178"
        app:sbg_selectorColor="#0B7178"
        app:sbg_selectorTextColor="@android:color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <Button
            android:id="@+id/Passenger"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Passenger"


            />

        <Button
            android:id="@+id/Driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Driver"

            />


    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"

        android:onClick="BackToSignIn"
        app:srcCompat="@drawable/left" />


</RelativeLayout>